name = Test-DataDirs
version = 0.1.1
author = Nick Stokoe <wulee@cpan.org>
license = Perl_5
copyright_holder = Nick Stokoe

;[Git::NextVersion]
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
push_to = origin

[ReadmeAnyFromPod / RootReadme]
type = pod
filename = README.pod
location = root

[ConfirmRelease]
[GatherDir]
;include_dotfiles = 1
exclude_match = ~$
exclude_match = ^ll/
exclude_match = ^t/temp/
exclude_match = ^tmp/
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ReadmeFromPod]
[ExtraTests]
[ExecDir]
[ShareDir]
[MetaResources]
;bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=...
repository.url    = git://github.com/wu-lee/Test-DataDirs.git
repository.web    = https://github.com/wu-lee/Test-DataDirs
repository.type   = git

[ModuleBuild]
mb_version = 0.2808
[Manifest]
[NextRelease]
[OurPkgVersion]
;[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
[TestRelease]
[UploadToCPAN]
[PodVersion]
;[ChangelogFromGit] ; doesn't install

[Prereqs]
; no additional manual prereqs

[Prereqs / TestRequires]
Pod::Coverage::TrustPod = 0
Test::Exception = 0

[Prereqs / Recommends]
Test::Pod = 1.14
Test::Pod::Coverage = 1.04


